.file-container {
    height: 50px;
    margin: 1em 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
}

.file-container > .ext {
    overflow: hidden;
    border-radius: .2em;
    font-size: .75em;
    background: #000;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    padding: .75em 0;
    flex: 0 0 50px;
}

.file-container > .name {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
    font-family: Share Tech;
}

.full-name {
    font-size: 1.2em;
}

.expansion {
    border-top: 1px solid #F2F2F2;
}

.grid {
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 1.5em;
    grid-column-gap: 1em;
}
.col {
    text-transform: uppercase;
    text-align: center;
    padding: .25em;
    overflow: hidden;
}

.col-name {
    text-transform: none;
    grid-column: 1 / span 6;
    font-size: 1.3em;
    font-weight: 600;
    background: #F8F8F8;
    border-radius: .2em;
    padding: .5em;
}

.col-date {
    grid-column: 1 / span 3;
}

.col-size {
    grid-column: 4 / span 3;
}

small {
    display: block;
    font-size: .6em;
    font-weight: 300;
}

.col-progress {
    grid-column: 1 / span 6;
    display: flex;
    align-items: center;
    gap: .5em;
}

.col-progress div {
    width: 70px;
    text-align: right;
}

.col-share-url {
    grid-column: 1 / span 6;
}

.col-share {
    grid-column: 1 / span 6;
}

.col-format {
    grid-column: 1 / span 6;
}
.col-format > div,
.col-size > div,
.col-date > div,
.col-name {
    font-family: Share Tech;
}

.col-download {
    grid-column: 1 / span 6;
}

.col-delete{
    grid-column: 1 / span 6;
}

button {
    width: 100%;
    height: 3em !important;
}

.mat-expansion-panel {
    --mat-expansion-container-shape: 0;
    background: none;
    border: 1px solid #F2F2F2;
}

.mat-expansion-panel-header {
    gap: 2em;
    height: auto;
    box-shadow: none;
}

@media screen and (min-width: 600px) {
    .col-date {
        grid-column: 1 / span 2;
    }
    .col-size {
        grid-column: 3 / span 2;
    }
    .col-format {
        grid-column: 5 / span 2;
    }

    .col-share {
        grid-column: 1 / span 3;
    }
    .col-download {
        grid-column: 4 / span 3;
    }

    button {
        height: 3em!important;
    }
}