# Autorisée les requètes de l'URL de l'appli frontend
CORS_ORIGIN=*   # Exemple http://localhost:4200

# Clée Publique et privée token JWT
# Générer une pair de clée privée et public (OpenSSL)
PRIVATE_KEY_PATH=/RSA/private.key
PUBLIC_KEY_PATH=/RSA/public.key

# JWT SETTINGS
JWT_ALGORITHM=RS256
JWT_EXPIRE_IN=24h

# MySQL Database Credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Expression Réguliere
REGEX_EMAIL=^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$
REGEX_PSEUDO=^[a-zA-Z0-9_]*$
REGEX_PASSWORD=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$

# Niveau de hashage BCRYPT
BCRYPT_SALT=14

# Max size upload
MAX_SIZE_FILE_UPLOAD=2147483648 # La taille Maximale en octets des fichiers sauvegarder sur le serveur : 2go

# Url du serveur
FILE_HOST= # Exemple : http://localhost:8000/
FILE_DIR=downloads/users/ # Chemin ou les fichiers envoyés seront déplacé sur le serveur
FILE_URI_DIR=files/users/ # L'URI de l'URL pour l'accès des fichiers des utilisateurs

# code partage du lien du fichier
CODE_MEDIA_SIZE=128
DURATION_CODE_MEDIA_VALIDATION=1 # Durée de validation du lien générer pour le partage du média en minutes - Ex : 1 minute

# Code de confirmation email
CODE_CONFIRMATION_SIZE=128
CODE_CONFIRMATION_EXPIRATION=7200 # Durée d'expiration du lien de confirmation en secondes

# Configure with mailtrap credentials
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Configure Email for inscription validation
SUBJECT_EMAIL_CONFIRMATION=Confirmation de votre inscription sur box-storage.com
FROM_NAME_EMAIL_CONFIRMATION=BoxStorage # Name of sender
FROM_EMAIL_EMAIL_CONFIRMATION= # Email of sender
CONFIRMATION_EMAIL_LINK= # Url to accès for email confirmation : http://localhost:8000/auth/confirm-email

# Busboy Settings
BUSBOY_HIGH_WATER_MARK=5242880
BUSBOY_LIMIT_FILES=1

# Express Settings
HOST_ADDR_LISTEN= # Adresse d'écoute du serveur Express
PORT_LISTEN= # Port d'écoute du serveur Express
